bibentry(bibtype = "Manual",
         textVersion = "Jordan Adamson (2018). GradeR: GradeR. R package version 0.1.1.",
         header = "To cite package 'GradeR' in publications use:",
         key = "GradeR",
         title = "{GradeR}: GradeR",
         author = person(given = "'Jordan",
                         family = "Adamson'",
                         role = c("aut", "cre"),
                         email = "jordan.m.adamson@gmail.com"),
         year = "2018",
         month = "1",
         note = "R package version 0.1.1",
         url = "https://sites.google.com/a/g.clemson.edu/ja-resources")
